<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++常用的小demo！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="C++test">
<meta property="og:url" content="https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/index.html">
<meta property="og:site_name" content="得鹿梦鱼">
<meta property="og:description" content="C++常用的小demo！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/1688636994495.png">
<meta property="article:published_time" content="2023-07-06T09:46:05.000Z">
<meta property="article:modified_time" content="2023-10-12T02:31:48.504Z">
<meta property="article:author" content="小袁">
<meta property="article:tag" content="-C++ -demo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/1688636994495.png">


<link rel="canonical" href="https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/","path":"2023/07/06/c++/C++test/","title":"C++test"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++test | 得鹿梦鱼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">得鹿梦鱼</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dll"><span class="nav-number">1.</span> <span class="nav-text">dll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E3%80%81%E7%B1%BB%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E7%94%9F%E6%88%90dll%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.函数、类、结构体生成dll，并使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E9%80%92%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">C+递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B0%BE%E9%80%92%E5%BD%92%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1.尾递归优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AC%AC%E4%B8%80%E5%B1%82%E9%80%92%E5%BD%92%E4%BD%BF%E7%94%A8%E5%90%8E%E5%BA%8F%E9%80%92%E5%BD%92%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.第一层递归使用后序递归的局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%BA%A2%E5%87%BA-amp-%E7%B1%BB%E5%9E%8B%E6%8F%90%E5%8D%87"><span class="nav-number">2.3.</span> <span class="nav-text">1.溢出&amp;类型提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win-api"><span class="nav-number">3.</span> <span class="nav-text">win api</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GetTickCount"><span class="nav-number">3.1.</span> <span class="nav-text">1.GetTickCount</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A5%E4%B8%81"><span class="nav-number">4.</span> <span class="nav-text">函数补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-17-%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">C++17 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E6%8C%87%E5%AE%9A%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%96%87%E4%BB%B6-c-17"><span class="nav-number">5.1.</span> <span class="nav-text">1.返回目录下所有指定格式的文件(c+17)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%9F%A5%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text">C++知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-main%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">1.main的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-main%E7%BB%93%E6%9D%9F"><span class="nav-number">6.2.</span> <span class="nav-text">2.main结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.3.</span> <span class="nav-text">3.数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DWORD-UCHAR%E4%BA%92%E8%BD%AC"><span class="nav-number">6.3.1.</span> <span class="nav-text">1.DWORD UCHAR互转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">6.3.2.</span> <span class="nav-text">2.进制表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">6.3.3.</span> <span class="nav-text">3.操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">6.4.</span> <span class="nav-text">4.结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%8C%87%E9%92%88"><span class="nav-number">6.5.</span> <span class="nav-text">5.指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8C%85%E8%A3%85function"><span class="nav-number">7.</span> <span class="nav-text">函数包装function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8C%85%E8%A3%85%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">1.包装普通函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">C函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E7%9F%A5%E8%AF%86"><span class="nav-number">8.1.</span> <span class="nav-text">C知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-memcpy%E5%86%85%E5%AD%98%E6%8B%B7%E8%B4%9D"><span class="nav-number">8.2.</span> <span class="nav-text">1. memcpy内存拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-assert-%E6%96%AD%E8%A8%80"><span class="nav-number">8.3.</span> <span class="nav-text">2.assert()断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8B%B7%E8%B4%9D%E5%AD%97%E7%AC%A6%E4%B8%B2strncpy-s"><span class="nav-number">8.4.</span> <span class="nav-text">3.拷贝字符串strncpy_s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-memset%E5%86%85%E5%AD%98%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">8.5.</span> <span class="nav-text">4.memset内存初始化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小袁"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">小袁</p>
  <div class="site-description" itemprop="description">笔记是记忆的痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/y-jt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;y-jt"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.apiref.com/" title="https:&#x2F;&#x2F;www.apiref.com&#x2F;" rel="noopener" target="_blank">编程API手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://labs.openai.com/" title="https:&#x2F;&#x2F;labs.openai.com&#x2F;" rel="noopener" target="_blank">AI绘图</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/y-jt/y-jt.github.io/2023/07/06/c++/C++test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="小袁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得鹿梦鱼">
      <meta itemprop="description" content="笔记是记忆的痕迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++test | 得鹿梦鱼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++test
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-06 17:46:05" itemprop="dateCreated datePublished" datetime="2023-07-06T17:46:05+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-12 10:31:48" itemprop="dateModified" datetime="2023-10-12T10:31:48+08:00">2023-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">-C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>C++常用的小demo！！！</p>
<span id="more"></span>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 下载url链接文件，保存文件名filename</span></span><br><span class="line"><span class="comment">* @param url 待下载文件的链接</span></span><br><span class="line"><span class="comment">* @param filename 保存文件名</span></span><br><span class="line"><span class="comment">* @return false 失败 true成功</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">urlDownload</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* url, <span class="type">const</span> <span class="type">char</span>* filename)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="dll"><a href="#dll" class="headerlink" title="dll"></a>dll</h2><h3 id="1-函数、类、结构体生成dll，并使用"><a href="#1-函数、类、结构体生成dll，并使用" class="headerlink" title="1.函数、类、结构体生成dll，并使用"></a>1.函数、类、结构体生成dll，并使用</h3><p>1.新建dll项目</p>
<img src="1688636994495.png" alt="1688636994495" style="zoom:67%;">

<p>2.新建一个头文件和cpp文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.h文件</span><br><span class="line"></span><br><span class="line">#pragma once</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line"># 函数</span><br><span class="line">extern &quot;C&quot; __declspec(dllexport) void SayHello();//导出dll，函数名SayHello</span><br><span class="line"># 类</span><br><span class="line">class __declspec(dllexport)  YOLO</span><br><span class="line">&#123;</span><br><span class="line">	#函数变量声明</span><br><span class="line">&#125;</span><br><span class="line"># 结构体</span><br><span class="line">struct __declspec(dllexport)  Net_config</span><br><span class="line">&#123;</span><br><span class="line">	结构体变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.cpp</span><br><span class="line">//函数功能</span><br><span class="line">#include &quot;pch.h&quot;</span><br><span class="line">#include &quot;test.h&quot;</span><br><span class="line"></span><br><span class="line">void SayHello()</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;Hello！你成功了！&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.运行生成dll lib，注意x86和64</p>
<p>4.将dll和lib添加到需要使用dll的项目目录下</p>
<p>5.添加头文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#pragma once</span><br><span class="line">#pragma comment(lib,&quot;Dll1.lib&quot;)//链接对应dll</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) void SayHello();//导入dll</span><br><span class="line">struct __declspec(dllimport)  Net_config</span><br><span class="line">&#123;</span><br><span class="line">	结构体申明</span><br><span class="line">&#125;</span><br><span class="line">class __declspec(dllimport)  YOLO</span><br><span class="line">&#123;</span><br><span class="line">	类申明</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.需要使用的地方添加5步骤的头文件，调用SayHello函数就可以。</p>
<h2 id="C-递归"><a href="#C-递归" class="headerlink" title="C+递归"></a>C+递归</h2><h3 id="1-尾递归优化"><a href="#1-尾递归优化" class="headerlink" title="1.尾递归优化"></a>1.尾递归优化</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过尾递归，只保留一份函数的内存空间，递归20次后自动结束</span></span><br><span class="line"><span class="type">int</span> a=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pri</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a++;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">20</span>==a) <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pri</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	result：</span></span><br><span class="line"><span class="comment">	11111111111111111112</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="2-第一层递归使用后序递归的局部变量"><a href="#2-第一层递归使用后序递归的局部变量" class="headerlink" title="2.第一层递归使用后序递归的局部变量"></a>2.第一层递归使用后序递归的局部变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 将第一层递归的局部变量作为参数传入</span></span><br><span class="line"><span class="comment"># 2. 将后序递归的局部变量作为返回值</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">path_size</span>(<span class="params">path</span>):</span><br><span class="line">    size=<span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;文件或文件夹不存在！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    dir_list=os.listdir(path)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(dir_list)==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> dir_list:</span><br><span class="line">        pa=os.path.join(path,p)</span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(pa):</span><br><span class="line">            size+=path_size(pa)   <span class="comment"># 将后序递归的返回值加上</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(pa):</span><br><span class="line">            <span class="built_in">print</span>(pa)</span><br><span class="line">            size+=os.path.getsize(pa)</span><br><span class="line">    <span class="keyword">return</span> size</span><br></pre></td></tr></table></figure>

<h3 id="1-溢出-amp-类型提升"><a href="#1-溢出-amp-类型提升" class="headerlink" title="1.溢出&amp;类型提升"></a>1.溢出&amp;类型提升</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> a = <span class="number">0x100000000</span>;	<span class="comment">// 0x表示16进制，0x100000000=4294967296，而uint最大值为4294967295</span></span><br><span class="line">    <span class="type">int</span> b = <span class="number">0xffffffff</span>;<span class="comment">// 0xffffffff二进制1111 1111 1111 1111，uint就是4294967295，int就是-1(最高位1负数，补码)</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%u, b=%d&quot;</span>, a, b);<span class="comment">//溢出a=0，</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">a=<span class="number">0</span>, b=<span class="number">-1</span></span><br><span class="line">    <span class="type">char</span> c = <span class="number">128</span>;   <span class="comment">//  1000 0000，-》  1111 1111 1111 1111 1111 1111 1000 0000</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%u\n&quot;</span>, c);</span><br><span class="line"><span class="number">4294967168</span></span><br><span class="line">    <span class="type">char</span> d = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 类型提升为 int，占用 4 个字节</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\n&quot;</span>, <span class="built_in">sizeof</span>(+d));  <span class="comment">//	 4</span></span><br><span class="line">    std::cout&lt;&lt;+d&lt;&lt;std::endl;	<span class="comment">//	10</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\n&quot;</span>, <span class="built_in">sizeof</span>(d));<span class="comment">//	1</span></span><br><span class="line"></span><br><span class="line">    <span class="type">short</span> e=<span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\n&quot;</span>, <span class="built_in">sizeof</span>(e));<span class="comment">//	2</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu\n&quot;</span>, <span class="built_in">sizeof</span>(+e)); <span class="comment">//	4</span></span><br></pre></td></tr></table></figure>

<h2 id="win-api"><a href="#win-api" class="headerlink" title="win api"></a>win api</h2><h3 id="1-GetTickCount"><a href="#1-GetTickCount" class="headerlink" title="1.GetTickCount"></a>1.GetTickCount</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sleep</span><span class="params">(DWORD milliseconds)</span></span>;<span class="comment">// DWORD unsigned long的别名，32位整型，当前进程挂起多少毫秒</span></span><br><span class="line"><span class="function">DWORD <span class="title">GetTickCount</span><span class="params">()</span></span>;	<span class="comment">// 操作系统启动到当前的毫秒数，最大4294967295约49.71天，精度18ms左右</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="函数补丁"><a href="#函数补丁" class="headerlink" title="函数补丁"></a>函数补丁</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;111&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;222&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">void</span> (*func)()=&amp;func1;<span class="comment">//	通过函数指针将func的调用替换为func1的调用，实现修改功能，若添加功能使用装饰器</span></span><br><span class="line">    <span class="built_in">func</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="C-17-文件"><a href="#C-17-文件" class="headerlink" title="C++17 文件"></a>C++17 文件</h2><h3 id="1-返回目录下所有指定格式的文件-c-17"><a href="#1-返回目录下所有指定格式的文件-c-17" class="headerlink" title="1.返回目录下所有指定格式的文件(c+17)"></a>1.返回目录下所有指定格式的文件(c+17)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++17 </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;filesystem&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::filesystem;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">checkIsDir</span><span class="params">(<span class="type">const</span> string&amp; dir)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!std::filesystem::<span class="built_in">exists</span>(dir)) &#123;</span><br><span class="line">        cout &lt;&lt; dir &lt;&lt; <span class="string">&quot; not exists. Please check.&quot;</span> &lt;&lt; endl;<span class="comment">// 不存在返回false</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">directory_entry <span class="title">entry</span><span class="params">(dir)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (entry.<span class="built_in">is_directory</span>())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">// 目录返回true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">// 不是目录返回false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 搜索一个目录下所有的图像文件，以 指定后缀 结尾的文件</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getAllFileNames</span><span class="params">(<span class="type">const</span> string dir, <span class="type">const</span> vector&lt;string&gt; suffixs, vector&lt;string&gt;&amp; files)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 首先检查目录是否存在，是否是目录</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">checkIsDir</span>(dir)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 递归遍历所有的文件或目录</span></span><br><span class="line">    <span class="function">directory_iterator <span class="title">iters</span><span class="params">(dir)</span></span>;<span class="comment">// 如果当前目录是空目录不会进入for循环</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; iter : iters) &#123;</span><br><span class="line">        <span class="comment">// 查看是否是目录，如果是目录则循环递归</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">checkIsDir</span>(iter.<span class="built_in">path</span>().<span class="built_in">string</span>())) &#123;</span><br><span class="line">            <span class="built_in">getAllFileNames</span>(iter.<span class="built_in">path</span>().<span class="built_in">string</span>(), suffixs, files);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; <span class="comment">//不是目录则检查后缀是否是图像</span></span><br><span class="line">            string extension = iter.<span class="built_in">path</span>().<span class="built_in">extension</span>().<span class="built_in">string</span>(); <span class="comment">// 获取文件的后缀名</span></span><br><span class="line">            <span class="comment">// 可以扩展成你自己想要的文件类型来进行筛选, 比如加上.gif .bmp之类的</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> s : suffixs) &#123;</span><br><span class="line">                <span class="keyword">if</span> (extension == s) &#123;</span><br><span class="line">                    files.<span class="built_in">push_back</span>(iter.<span class="built_in">path</span>().<span class="built_in">string</span>());</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vector&lt;string&gt;suffixs;</span><br><span class="line">    suffixs.<span class="built_in">push_back</span>(<span class="string">&quot;.txt&quot;</span>);</span><br><span class="line">    suffixs.<span class="built_in">push_back</span>(<span class="string">&quot;.bmp&quot;</span>);</span><br><span class="line">    vector&lt;string&gt;files;</span><br><span class="line">    <span class="built_in">getAllFileNames</span>(<span class="string">&quot;D:/A_project/Test/Test&quot;</span>, suffixs, files);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断文件类型</span></span><br><span class="line">    <span class="function">path <span class="title">fp</span><span class="params">(<span class="string">&quot;D:/A_project/Test/Test/fileNames.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;.txt&quot;</span> == fp.<span class="built_in">extension</span>().<span class="built_in">string</span>())</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;是txt&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">else</span> cout &lt;&lt; <span class="string">&quot;bushi&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="comment">//判断是否是目录</span></span><br><span class="line">    <span class="function">directory_entry <span class="title">entry</span><span class="params">(<span class="string">&quot;D:/A_project/Test/Test/fileNames.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (entry.<span class="built_in">is_directory</span>())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">// 目录返回true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">// 不是目录返回false</span></span><br></pre></td></tr></table></figure>

<h2 id="C-知识"><a href="#C-知识" class="headerlink" title="C++知识"></a>C++知识</h2><h3 id="1-main的参数"><a href="#1-main的参数" class="headerlink" title="1.main的参数"></a>1.main的参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char** argv)</span><br><span class="line"></span><br><span class="line">//外部调用生成的exe时</span><br><span class="line">./Test.exe</span><br><span class="line">argc为参数个数，不传参时为1，就是执行文件本身</span><br><span class="line"> D:/A_project/Test/Test .cpp .txt</span><br><span class="line"> argc为4</span><br><span class="line">argv参数列表argv[0]  ./Test.exe</span><br><span class="line">			argv[1]  D:/A_project/Test/Test</span><br><span class="line">			argv[2]  .cpp</span><br><span class="line">			argv[3]  .txt</span><br></pre></td></tr></table></figure>

<h3 id="2-main结束"><a href="#2-main结束" class="headerlink" title="2.main结束"></a>2.main结束</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">结束main函数相当于结束整个进程</span><br><span class="line">表示进程正常结束，return 0；exit(0)；return EXIT_SUCCESS </span><br><span class="line">返回其他表示未正常结束 return -1；exit(-1); return EXIT_FAILURE </span><br><span class="line">main函数中exit() 和 return()作用类似，都表示结束进程，exit()结束进程，return结束main（结束进程）</span><br><span class="line">	在其他地方return表示结束当前函数,不执行语句块中return后面的语句。</span><br><span class="line">	在其他地方exit()表示结束当前进程。</span><br></pre></td></tr></table></figure>

<h3 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3.数据类型"></a>3.数据类型</h3><h4 id="1-DWORD-UCHAR互转"><a href="#1-DWORD-UCHAR互转" class="headerlink" title="1.DWORD UCHAR互转"></a>1.DWORD UCHAR互转</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DWORD red =<span class="built_in">RGB</span>(<span class="number">255</span>,<span class="number">25</span>,<span class="number">30</span>);<span class="comment">//4字节,实际以BGR存储</span></span><br><span class="line"><span class="type">int</span> r=(UCHAR)red;</span><br><span class="line"><span class="type">int</span> g=(UCHAR)(red&gt;&gt;<span class="number">8</span>);</span><br><span class="line"><span class="type">int</span> b=(UCHAR)(red&gt;&gt;<span class="number">16</span>);</span><br><span class="line"><span class="type">int</span> a=(UCHAR)(red&gt;&gt;<span class="number">24</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 125 63 77 </span></span><br><span class="line">DWORD rgb=(<span class="number">77</span>&lt;&lt;<span class="number">16</span>) | (<span class="number">63</span>&lt;&lt;<span class="number">8</span>) | (<span class="number">125</span>);</span><br></pre></td></tr></table></figure>

<h4 id="2-进制表示"><a href="#2-进制表示" class="headerlink" title="2.进制表示"></a>2.进制表示</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">0b00000001000000100000010000001000</span>;</span><br><span class="line">UCHAR b=(UCHAR)a;</span><br><span class="line">UCHAR b1=(UCHAR)(a&gt;&gt;<span class="number">8</span>);</span><br><span class="line">UCHAR b2=(UCHAR)(a&gt;&gt;<span class="number">16</span>);</span><br><span class="line">UCHAR b3=(UCHAR)(a&gt;&gt;<span class="number">24</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%u\t%u\t%u\t%u&quot;</span>,b,b1,b2,b3);</span><br><span class="line"><span class="type">int</span> c=<span class="number">052</span>;</span><br><span class="line"><span class="keyword">if</span>(a==c)cout&lt;&lt;<span class="string">&quot;正确&quot;</span>&lt;&lt;<span class="string">&quot;\t&quot;</span>&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;c&lt;&lt;endl;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">0b二进制 0o八进制 0d十进制 0x十六进制前缀表示 H十六进制后缀表示</span></span><br><span class="line"><span class="comment">052会被认为是8进制，但069会报错，8进制出现9</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="3-操作符"><a href="#3-操作符" class="headerlink" title="3.操作符"></a>3.操作符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>取模</td>
<td>返回x&#x2F;y的余数</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td></td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
<td></td>
</tr>
<tr>
<td>！</td>
<td>逻辑非</td>
<td></td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
<td>x y二进制位与操作</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td></td>
</tr>
<tr>
<td>~</td>
<td>按位</td>
<td>一元操作符</td>
</tr>
<tr>
<td>&lt;&lt;   &gt;&gt;</td>
<td>按位左移 →移</td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-结构体"><a href="#4-结构体" class="headerlink" title="4.结构体"></a>4.结构体</h3><blockquote>
<p>结构体中多个类型变量的地址连续，但要考虑内存对齐问题。前一个变量越界会导致后一个变量异常。</p>
</blockquote>
<h3 id="5-指针"><a href="#5-指针" class="headerlink" title="5.指针"></a>5.指针</h3><p>1.指针数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*url[0]就是指向&quot;a1aaaa&quot;的内存地址，可以通过移动指针指向&quot;bbbbbb&quot;</span></span><br><span class="line"><span class="comment">*url[0]和url[3]共用同一块地址</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* url[] =</span><br><span class="line">&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;a1aaaa&quot;</span>,</span><br><span class="line">		<span class="string">&quot;bbbbbb&quot;</span>,</span><br><span class="line">		<span class="string">&quot;c2ccccc&quot;</span>,</span><br><span class="line">		<span class="string">&quot;bbbbbb&quot;</span></span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="函数包装function"><a href="#函数包装function" class="headerlink" title="函数包装function"></a>函数包装function</h2><h3 id="1-包装普通函数"><a href="#1-包装普通函数" class="headerlink" title="1.包装普通函数"></a>1.包装普通函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">g_Minus</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i - j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    function&lt;<span class="type">int</span>(<span class="type">int</span>, <span class="type">int</span>)&gt; f = g_Minus;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">f</span>(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; endl;                                            <span class="comment">// -1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++Mixins</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Label</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  std::string label;</span><br><span class="line">  <span class="built_in">Label</span>() : <span class="built_in">label</span>() &#123;&#125;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">setLabel</span><span class="params">(<span class="type">const</span> std::string&amp; text)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    label=text;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Mixins&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span> : <span class="keyword">public</span> Mixins... &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="type">double</span> x, y;</span><br><span class="line">  <span class="built_in">Point</span>() : <span class="built_in">Mixins</span>()..., <span class="built_in">x</span>(<span class="number">0.0</span>), <span class="built_in">y</span>(<span class="number">0.0</span>) &#123;&#125;</span><br><span class="line">  <span class="built_in">Point</span>(<span class="type">double</span> x, <span class="type">double</span> y) : <span class="built_in">Mixins</span>()..., <span class="built_in">x</span>(x), <span class="built_in">y</span>(y) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Color</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> red = <span class="number">0</span>, green = <span class="number">0</span>, blue = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">using</span> MyPoint = Point&lt;Label, Color&gt;;</span><br><span class="line"># 类的主要部分Point 附加功能 <span class="function">label color</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyPoint point=<span class="built_in">MyPoint</span>(<span class="number">1.1</span>,<span class="number">1.2</span>);</span><br><span class="line">    point.<span class="built_in">setLabel</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    std::cout&lt;&lt;point.label&lt;&lt;std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C函数"><a href="#C函数" class="headerlink" title="C函数"></a>C函数</h2><h3 id="C知识"><a href="#C知识" class="headerlink" title="C知识"></a>C知识</h3><blockquote>
<p>size_t在格式化字符串时用%zu表示。</p>
</blockquote>
<h3 id="1-memcpy内存拷贝"><a href="#1-memcpy内存拷贝" class="headerlink" title="1. memcpy内存拷贝"></a>1. memcpy内存拷贝</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* data */</span></span><br><span class="line">    <span class="type">char</span> name[<span class="number">40</span>];</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;person,person_copy;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> myname[]=<span class="string">&quot;My Name Is Memcpy&quot;</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(person.name,myname,<span class="built_in">strlen</span>(myname)+<span class="number">1</span>);</span><br><span class="line">    person.age=<span class="number">46</span>;</span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;person_copy,&amp;person,<span class="built_in">sizeof</span>(person));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;person_copy:%s,%d\n&quot;</span>,person_copy.name,person_copy.age);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span>* <span class="title">my_memcpy</span><span class="params">(<span class="type">void</span>*dest,<span class="type">const</span> <span class="type">void</span>*src,<span class="type">size_t</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(dest &amp;&amp; src);</span><br><span class="line">    <span class="type">void</span>*ret=dest;</span><br><span class="line">    <span class="keyword">while</span> (num--)</span><br><span class="line">    &#123;</span><br><span class="line">        *(<span class="type">char</span>*)dest=*(<span class="type">char</span>*)src;</span><br><span class="line">        dest=(<span class="type">char</span>*)dest+<span class="number">1</span>;</span><br><span class="line">        src=(<span class="type">char</span>*)src+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-assert-断言"><a href="#2-assert-断言" class="headerlink" title="2.assert()断言"></a>2.assert()断言</h3><blockquote>
<p> assert(),如果其值为假（即为0），那么它先向stderr打印一条出错信息，然后通过调用 abort 来终止程序运行。 </p>
<p> 可以在包含#include &lt;assert.h&gt;的语句之前插入 #define NDEBUG 来禁用assert调用。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int i = 0;</span><br><span class="line">    while (1)</span><br><span class="line">    &#123;</span><br><span class="line">        i++;</span><br><span class="line">        printf(&quot;Before assert is %d.\n&quot;, i);</span><br><span class="line">        assert(i &lt;= 5);  </span><br><span class="line">        printf(&quot;After assert is %d.\n&quot;, i);	//当i&gt;5时，不会执行到这一句</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-拷贝字符串strncpy-s"><a href="#3-拷贝字符串strncpy-s" class="headerlink" title="3.拷贝字符串strncpy_s"></a>3.拷贝字符串strncpy_s</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将src前len2个字符，拷贝到det前len2个字符，det前len1个字符会被清空。</span></span><br><span class="line"><span class="built_in">strncpy_s</span>(det,len1,src,len2);</span><br><span class="line"><span class="built_in">strcpy_s</span>(det,len1,src);<span class="comment">//清空det前len1，并将src全部复制到det</span></span><br></pre></td></tr></table></figure>

<h3 id="4-memset内存初始化"><a href="#4-memset内存初始化" class="headerlink" title="4.memset内存初始化"></a>4.memset内存初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//memset会将变量的每个 字节 初始化为指定值</span></span><br><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="built_in">memset</span>(&amp;a, <span class="number">1</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a);<span class="comment">//输出16843009 -&gt; 0000 0001 0000 0001 0000 0001 0000 0001</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-demo/" rel="tag"># -C++ -demo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/04/%E9%9D%A2%E8%AF%95/C++%E9%9D%A2%E8%AF%95/" rel="prev" title="C++面试">
                  <i class="fa fa-chevron-left"></i> C++面试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/20/python/yolo%E8%AE%AD%E7%BB%83%E5%B7%A5%E5%85%B7/" rel="next" title="yolov5_6.1训练工具">
                  yolov5_6.1训练工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小袁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
